# Volumes path on container
DB_DATADIR=/var/lib/mysql/
WP_DATADIR=/var/www/html/

# Volumes path on host
DB_VOLUME_PATH=/home/user/data/db
WP_VOLUME_PATH=/home/user/data/wp

HOSTNAME=

WORDPRESS_DB=wordpress
WP_TITLE="Inception wordpress"

# Wordpress Database user
WP_DB_USER=

DB_HOST=mariadb:3306

WP_ADMIN=
WP_ADMIN_EMAIL=

WP_USER=
WP_USER_EMAIL=
